<!DOCTYPE html>
<html>
  <head>
    <title>Application Deployment to Amazon ECS</title>
    <style>
      body {
        background-color: seaGreen;
        margin: 0;
        padding: 0;
      }
      .navbar {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 0 20px;
      }
      .navbar button {
        border: none;
        background-color: white;
        color: orange;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        padding: 10px 20px;
        margin-right: 10px;
        border-radius: 20px;
        transition: all 0.3s ease;
      }
      .navbar button:hover {
        background-color: seaGreen;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <button>Home</button>
      <button>Services</button>
      <button>About Us</button>
      <button>DevOps Courses</button>
    </div>
    <h1>WEB APPLICATION DEPLOYMENT TO ECS TUTORIAL BY HELEN</h1>
    <p>Feels good learning Containerization with Docker and Deployment to Amazon ECS</p>
  </body>
</html>
